<resources>
    <string name="app_name">FurnitureApplication</string>
    <string name="categories">Categories</string>
    <string name="placeholder">Chair, desk, lamp etc</string>
    <string name="heading_text">Explore What\nYour Home Needs</string>
    <string name="rooms">Rooms</string>
    <string name="room_des">Furniture for every corners in your home</string>
    <string name="product_name">IKEA KIVIK 3-seat sofa</string>
    <string name="add_to_ba">Add to bag</string>
    <string name="description">This Product is designed to enhance your living space, provide comfortable seating, maximize storage. Crafted with Microfibre Fabric and Leather, it offers exceptional durability, a touch of elegance, ample storage space.</string>
    <string name="recommend_products">Sofa you might like</string>
    <string name="proceed_to_checkout">Proceed to checkout</string>
    <string name="my_shoping_bag">My Shopping Bag</string>
    <string name="see_all">See All</string>
    <string name="popular">Popular</string>
    <string name="_599">₹5488</string>
    <string name="_5_0">5.0</string>
    <string name="_98_reviews">98 Reviews</string>
    <string name="total">Total</string>
    <string name="_600">₹6000</string>
    <string name="pro_desc">This Product is designed to enhance your living space, provide comfortable seating, maximize storage. Crafted with Microfibre Fabric and Leather, it offers exceptional durability, a touch of elegance, ample storage space.</string>
    <string name="add_to_bag">Add to bag</string>
</resources>