<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:pathData="M24.242,16.187L25.562,18.448C26.041,19.278 26.134,20.265 25.807,21.167C25.48,22.057 24.791,22.755 23.892,23.068C22.631,23.501 21.334,23.838 20.026,24.054L20.026,24.054C19.898,24.078 19.769,24.102 19.641,24.114C19.431,24.15 19.22,24.174 19.01,24.198C18.753,24.235 18.485,24.259 18.216,24.283C17.492,24.355 16.756,24.391 16.02,24.391C15.273,24.391 14.525,24.355 13.79,24.283C13.474,24.259 13.171,24.222 12.867,24.174C12.692,24.15 12.517,24.126 12.353,24.102C12.289,24.09 12.225,24.081 12.16,24.072C12.096,24.063 12.032,24.054 11.968,24.042C10.671,23.813 9.398,23.501 8.137,23.068C7.203,22.755 6.49,22.057 6.175,21.179C5.86,20.313 5.976,19.314 6.479,18.436L7.798,16.174C8.079,15.681 8.336,14.731 8.336,14.153V11.916C8.336,7.549 11.781,4.012 16.02,4C20.248,4 23.693,7.549 23.693,11.916V14.165C23.693,14.743 23.95,15.693 24.242,16.187ZM15.985,14.478C16.476,14.478 16.873,14.069 16.873,13.564V9.835C16.873,9.329 16.476,8.92 15.985,8.92C15.495,8.92 15.098,9.329 15.098,9.835V13.564C15.098,14.069 15.495,14.478 15.985,14.478ZM15.997,28C17.515,28 18.812,27.001 19.302,25.606C19.104,25.63 18.917,25.654 18.73,25.678C18.572,25.703 18.409,25.716 18.244,25.729C18.165,25.736 18.085,25.743 18.006,25.75C17.352,25.81 16.686,25.847 16.02,25.847C15.343,25.847 14.666,25.81 14,25.75C13.72,25.726 13.439,25.69 13.171,25.654C13.094,25.643 13.02,25.634 12.947,25.626C12.865,25.616 12.784,25.607 12.704,25.594C12.867,26.087 13.147,26.568 13.521,26.929C14.163,27.615 15.074,28 15.997,28Z"
        android:fillColor="#E29547"
        android:fillType="evenOdd"/>
</vector>