<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:pathData="M15.2,32H16.8C23.568,32 26.951,32 29.196,30.083C29.514,29.811 29.811,29.514 30.083,29.196C32,26.951 32,23.568 32,16.8V15.2C32,8.432 32,5.049 30.083,2.804C29.811,2.486 29.514,2.189 29.196,1.917C26.951,0 23.568,0 16.8,0H15.2C8.432,0 5.049,0 2.804,1.917C2.486,2.189 2.189,2.486 1.917,2.804C0,5.049 0,8.432 0,15.2V16.8C0,23.568 0,26.951 1.917,29.196C2.189,29.514 2.486,29.811 2.804,30.083C5.049,32 8.432,32 15.2,32Z"
        android:fillColor="#BFB5AB"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M13.165,8.823C13.165,7.261 14.465,6 16.051,6C17.648,6 18.937,7.261 18.937,8.823C18.937,10.384 17.648,11.646 16.051,11.646C14.454,11.646 13.165,10.384 13.165,8.823ZM23.82,16.08C23.861,16.45 24.178,16.731 24.557,16.731H24.639C25.048,16.691 25.345,16.33 25.304,15.93C25.007,13.317 23.574,10.955 21.353,9.443C21.015,9.213 20.555,9.293 20.319,9.624C20.084,9.954 20.166,10.404 20.503,10.635C22.366,11.896 23.574,13.878 23.82,16.08ZM7.474,16.781H7.545C7.924,16.781 8.252,16.5 8.293,16.12C8.518,13.928 9.715,11.946 11.558,10.665C11.885,10.434 11.967,9.984 11.732,9.654C11.496,9.333 11.026,9.253 10.698,9.484C8.497,11.005 7.085,13.367 6.809,15.98C6.768,16.38 7.064,16.741 7.474,16.781ZM20.084,25.109C18.825,25.7 17.474,26 16.062,26C14.588,26 13.185,25.68 11.875,25.029C11.507,24.859 11.363,24.418 11.548,24.058C11.722,23.698 12.172,23.558 12.54,23.728C13.185,24.048 13.871,24.268 14.567,24.398C15.509,24.579 16.471,24.589 17.413,24.428C18.109,24.308 18.794,24.098 19.429,23.798C19.808,23.628 20.258,23.768 20.422,24.138C20.606,24.499 20.463,24.939 20.084,25.109ZM8.886,17.872C7.3,17.872 6,19.133 6,20.695C6,22.256 7.29,23.517 8.886,23.517C10.483,23.517 11.773,22.256 11.773,20.695C11.773,19.133 10.473,17.872 8.886,17.872ZM20.227,20.695C20.227,19.133 21.527,17.872 23.114,17.872C24.71,17.872 26,19.133 26,20.695C26,22.256 24.71,23.517 23.114,23.517C21.517,23.517 20.227,22.256 20.227,20.695Z"
        android:fillColor="#ffffff"
        android:fillType="evenOdd"/>
</vector>